{
  "schemaVersion": 1,
  "id": "staqclient",
  "version": "1.0.0",
  "name": "StaqClient",
  "description": "StaqClient Mod",
  "authors": [ "MurodinSoms" ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.staqclient.StaqClient"
    ],
    "client": [
      "com.staqclient.StaqClientClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.4",
    "java": ">=21"
  }
}
